
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supercounters - users online counter</title> 
<meta name="keywords" content="free online counter,tumblr hit counter,free hit counter, flag counter, visitor tracker,ip address widget, free web counter, ip address lookup, web tracker, webtracker, free web tracker, webcounter, site statistics, page views, visits, javascript, web stats, log analyzer, log files, visitor reports, hits, visit reports, frontpage web counter, pagemill counter, dreamweaver counter, frontpage counter, site traffic, statistics log, traffic">
<meta name="description" content="free hit counter,users online counter flag counter visitor map for website blog and tumblr"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.corner.js"></script>
<script type="text/javascript" src="/js/g.js"></script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=664b5e86dc54790019b8dd4f&amp;product=inline-share-buttons" async="async"></script>


<script type="text/javascript" src="/js/colorpicker.js"></script>
<script type="text/javascript" src="/js/onlinecounter.js"></script>
<link rel="stylesheet" media="screen" type="text/css" href="/css/colorpicker.css" />
<script src="/js/facebox.js" type="text/javascript"></script>
<link href="/css/facebox.css" media="screen" rel="stylesheet" type="text/css" />


<style type="text/css" media="screen">
body	{background:#fff url(/images/cont-bg.gif) repeat-x 0 0;}
#faq h2{font: 16px Arial;font-weight:bold;margin-bottom:0px;color:#014e67}
#indexpage{margin-top:30px;}
#indexpage p{font: 14px Arial;}
#indexpage li{font: 14px Arial;}
#indexpage h1{color:#262626;font-size: 28px;font-weight:bold;letter-spacing: -1px;font-family: "Arial", "Trebuchet MS","sans-serif";}
#indexpage h2{color:#262626;font-size: 20px;font-weight:bold;letter-spacing: -1px;font-family: "Arial", "Trebuchet MS","sans-serif";}
.container h2{font: 24px Arial;font-weight:bold}
.sample{margin-top:20px;}
.footer{margin-top:20px;}
.footer a, a:focus, a:hover {color:#888888;}
.mainpage{margin-top:20px;}
.mainstats{width:670px; min-height:1000px}
.sidebar{width:315px;height:600px;}
.imgblock{margin:1px;}
.pingresult  caption{background-color: #d5edf8;}
.visitorlist .visitortd{text-align:right;}
.visitorlist caption{background-color: #d5edf8;}
.visitorlist .flagspan{width:10px;}
.container{ margin-top:20px; width:1050px;}
.bottom { margin:0 auto;}
.basictab{
margin:20px 0 10px 0;
padding: 15px 0 10px 4px;
font: 14px Arial;
border-bottom: 2px solid #D1DCEF;
list-style-type: none;
}
div.row {clear: both;}
div.row span.label-select {float: left; width: 200px;text-align: right;padding-top: 10px;}
div.row span.label-check {float: left; width: 200px;text-align: right;padding-top: 5px;}
div.row span.label-submit {float: left; width: 200px;text-align: right;}
div.row span.formw { float: right;width: 250px;text-align: left;} 

.intr{ 
  color:#333; 
  font-family:Georgia, serif; 
  font-size:14px; 
  font-style:italic; 
  margin:.5em 0 1.5em 0;
}
.h2-italic{ 
  color:#333; 
  font-family:Georgia, serif; 
  font-size:23px; 
  font-style:italic; 
  margin:.5em 0 1.5em 0;
}


.basictab li{
display: inline;
margin:1px;
overflow:hidden;

}

.basictab li a{
text-decoration: none;
padding:5px 15px;
margin-right: 2px;
}

.basictab li.selected a{ 
padding:8px 17px;
margin-right: 3px;
border: 2px solid #D1DCEF;
border-bottom: 4px solid #ffffff;
background-color: #ffffff;
color: #2d2b2b;
}
.grapbar{
height:17px;
float:left;
background:#90b556 url("/images/bar.gif") repeat-x left top;
}
.highlight{background-color: #EFF4FF;}
.hide .hidelalo{display:none;}

.box-shadow {
	margin-top:10px;
}
.odd {
	margin-top:0px;
}
.counterlink{font-size: 20px;font-weight:bold;letter-spacing: -1px;font-family: "Arial", "Trebuchet MS","sans-serif";}
p#vtip { word-wrap: break-word; word-break: normal; max-width:500px;display: none; position: absolute; padding: 10px; left: 5px; font-size: 1em; background-color: white; border: 1px solid #a6c9e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999 }
p#vtip #vtipArrow { position: absolute; top: -10px; left: 5px }

.visitorexpand{
 background-image:url("/images/expand.png");
 background-position:640px 5px;
 background-repeat:no-repeat;
}

.visitorclose{
 background-image:url("/images/close.png");
 background-position:640px 5px;
 background-repeat:no-repeat;

}

#visitor .infolabel{width:160px;float:left;text-align:right}
#visitor .infotext{width:350px;float:left;}
#visitor .infourl{width:480px;float:left;word-break:break-all;}
#visitor .vtime{width:180px;float:left}
#visitor .vzoom{width:30px;float:left}

.tdbreak {table-layout:fixed;word-break:break-all;word-wrap: break-word;}
thead {background-Color:#EFF4FF}
.slider {margin-left: 3px; width: 300px; } 
.box_title {
margin: 2px;
width: 296px;
height: 27px;
background: #388CD2;
background: -webkit-gradient(linear,0% 0,0% 100%,from(#134B95),to(#2287CB));
background: -moz-linear-gradient(top, #134B95, #2287CB);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2287CB',endColorstr='#134B95');
}
.box_h {
padding: 4px 6px 0px 10px;
height: 20px;
color:#ffffff;
font-weight: bold;
}
.hosting_box {
border: 1px #DEDEDE solid;
margin: 16px 0px 30px 5px;
width: 300px;
background: #F9F9F9;
text-align: left;
}
.hosting_logo{
width:130px;
}
.hosting_price{
width:60px;
font-size: 1.6em;
font-weight: bold;
text-align: right;
}
 </style>





  </head>

  <body>

<div class="container" >

<div class="span-7" style="height:40px;margin-bottom:10px;">
<a href="/"><img src="/images/logo.png"></a></div><div class="span-5" style="text-align:left;float:right">
<a href="/">Home</a> | <a href="/faq">Faq</a> | <a href="/contact">Contact</a><br><br> </div>
 
<div class="span-24" style="text-align:left;margin-top:8px;">
<p style="margin:10 0;"></p>


<div class="container" style="margin-bottom:200px;height:600px;">
<div class="span-20" style="margin-top:20px;">

<p class="h2-italic">Users Online Counter</p>

<div class="span-12 push-6 hide" id="textBlock">
<form name="fcsignup" action="javascript:genonlineuserscode();">
<div class="row">
<span class="label-select"><label for="fontcolor">Text color</label></span>
<span class="formw"><input type=text  id="fontcolor" name="fontcolor" value='170ddb' size=7 OnChange="updatepreview()"></span>
</div>

<div class="row">
<span class="label-select"><label for="link_text">Link Text</label></span>
<span class="formw"><input type=text name="link_text" value='Users Online' size=30 OnChange="updatepreview()" id="link_text"></span>
</div>

<div class="row">
<span class="label-submit"><input id=Submit type="submit" value="Submit"></span>
<span class="formw"><input type="reset" value="Reset" onclick="updatepreview()"></span>
</div>
</form>
<Br><Br>
<center>
Your counter will appear as shown below.<br>
<div id="preview"><div id="preview">1 Online Users</div>
</center>
 </div>  
</div>


<div class="span-12 push-6" id="imgBlock">
<form name="fcsignup" action="javascript:genimgcounter();">
<div class="row">
<span class="label-select"><label for="img_fontcolor">Text color</label></span>
<span class="formw"><input type=text  id="img_fontcolor" name="img_fontcolor" value='ffffff' size=7 OnChange="javascript:updateimagepreview()"></span>
</div>
<div class="row">
<span class="label-select"><label for="img_bgcolor">Background color</label></span>
<span class="formw"><input type=text name="img_bgcolor" value='e61c1c' size=7 OnChange="javascript:updateimagepreview()" id="img_bgcolor"></span>
</div>

<div class="row">
<span class="label-submit"><input id=Submit type="submit" value="Submit"></span>
<span class="formw"><input type="reset" value="Reset" onclick="javascript:resetimagepreview()"></span>
</div>
</form>
<Br><Br>
<center>
	<div id="preview">
	Your counter will appear as shown below.<br>
	<script type="text/javascript" src="//widget.supercounters.com/online_i.js"></script>

</center>

 </div>  
</div>  

<div class="span-24">
<div class="span-24 footer" align="center">Copyright 2004-2025 SuperCounters All rights reserved.<br>
 <a href="https://www.supercounters.com/privacy">Privacy</a>
</div></div>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCMEFJ5TNW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JCMEFJ5TNW');
</script>


<link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css" />
<script>
  // Delete the Funding Choices cookie if consent is more than 12 months old
  try {
    const nm = "FCCDCF";        // Match name of Funding Choices cookie
    const dm = "supercounters.com";  // Match domain of Funding Choices cookie
    const pa = "/";             // Match path of Funding Choices cookie
    let tc = ('; ' + document.cookie).split('; ' + nm + '=');
    if (tc.length === 2) {
      tc = decodeURIComponent(tc.pop().split(';').shift());
      tc = JSON.parse(tc)[3][0].substring(1,9);
      tc = Uint8Array.from(window.atob(tc), (v) => v.charCodeAt(0));
      let dt = (tc[0] * 2**28) + (tc[1] * 2**20) + (tc[2] * 2**12) +
               (tc[3] * 2**4)  + (tc[4] >> 4);
      if (Date.now() / 1000 - dt / 10 > 86400 * 365)
        document.cookie = nm + "=;path=" + pa + ";domain=" + dm +
                          ";expires=" + new Date(0).toUTCString();
    }
  } finally {}
</script>



<link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css" />
<script src="/js/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
 
      "background": "#000"
    },
    "button": {
     "background": "#f1d600"
    }
  },

  "theme": "classic",
  "content": {
    "link": "Learn more",
    "href": "https://www.supercounters.com/privacy"
  }
})});
</script>




</div>

</body>
</html>
